<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center_horizontal">
    <Button
        android:background="@android:color/black"
        android:id="@+id/backButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/ic_arrow_back"
        tools:ignore="VectorDrawableCompat"
        />

    <ImageView
        android:id="@+id/image_reason"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_gravity="center_horizontal">
    </ImageView>

    <TextView
        android:id="@+id/author"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="25dp"
        android:layout_gravity="center_horizontal"
        >
    </TextView>

    <Button
        android:id="@+id/follow_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="FOLLOW"
        android:layout_gravity="center_horizontal"
        android:height="60dp"
        android:width="170dp"
        >
    </Button>

    <TextView
        android:id="@+id/text1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="25dp"
        android:layout_gravity="center_horizontal"
        android:text="Recent Mood">
    </TextView>

    <ImageView
        android:id="@+id/emoticon"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_gravity="center_horizontal">
    </ImageView>

    <TextView
        android:id="@+id/date"
        android:textSize="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal">
    </TextView>

    <TextView
        android:id="@+id/time"
        android:textSize="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal">
    </TextView>

</LinearLayout>