<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".feedActivity">


    <FrameLayout
        android:id="@+id/profilefragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#000000"
        android:orientation="vertical">

        <TextView
            android:id="@+id/activity_user_feed_tv_id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/white_border"
            android:gravity="center"
            android:onClick="goToProfile"
            android:textColor="#FFFFFF"
            android:textSize="24sp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <com.google.android.material.button.MaterialButton
                android:id="@+id/feedButton"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/feed"
                android:textColor="#FFFFFF"
                android:textSize="24sp"
                android:textStyle="bold"
                app:backgroundTint="#00BCD4"
                app:cornerRadius="0dp"
                app:iconPadding="0dp"
                app:strokeColor="#FFFFFF"
                app:strokeWidth="2dp" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/userButton"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/user"
                android:textColor="#FFFFFF"
                android:textSize="24sp"
                android:textStyle="bold"
                app:cornerRadius="0dp"
                app:strokeColor="#FFFFFF"
                app:strokeWidth="2dp"
                app:backgroundTint="#00FFFFFF"
                />

        </LinearLayout>



        <SearchView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/white_border"
            android:id="@+id/feedSearchView"
            android:queryHint="Search for Moooders..."
            android:theme="@android:style/Theme.Holo" />


        <ListView
            android:id="@+id/feedListView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/white_border" >

        </ListView>

        <!--    this is the floating action button-->
    </LinearLayout>

    <!--    this is the listview of mood posts-->

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/notificationButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="16dp"
        app:srcCompat="@drawable/ic_add_alert"
        app:backgroundTint="@android:color/holo_red_light"
        android:tint="@android:color/white"
        tools:ignore="VectorDrawableCompat" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>