<?xml version="1.0" encoding="utf-8"?>

<!--a lot more things will be added here-->
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    android:orientation="horizontal">

    <!-- EMOTIONAL STATE-->
    <TextView
        android:id="@+id/emotional_state_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20dp"
        android:textSize="40sp">
    </TextView>

</LinearLayout>




